<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf8" />
    <title>Formations</title>
    <link href="cv.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <p><a href="./index.html">Retour vers la page d'accueil</a></p>
    <h1 id="h1formexp">Formations:</h1>
    <h2 id="h2cv">Septembre 2013 - Mai 2018: Bachelor:</h2>
    <p><img src="./hcmut.png" alt="hcmut" style="width:1.5%;"><a href="https://www.hcmut.edu.vn/en" target="_blank"> Ho Chi Minh City Université de Technology:</a></p>
    <p>Graduation classification: Très bien - GPA: 8.3.<br>• Recherches sur la détection médico-légale, utiliser MATLAB pour simuler l’algorithme 
        multirésolution basé sur la détection médico-légale, transfert dans le C ++ et construire un système embarqué sur Raspberry Pi 3.
        <br>• Journal scientifique dans la conférence NAFOSTED: "An Evaluation on the Effective Processing Time of Raspberry Pi-3B
        -based Embedded Systems for Determining Forged Images", Decembre à Ha Noi, au Image Signal Processing.
        <br>• Consolation prix de Eureka 2017 conteste à Ho Chi Minh ville.<br>• Recherche Scientifique en Département Electrique et 
        Electronique à HCMUT. <br>
    • Certificat de reconnaissance en remportant le Top 20 des excellents projets de recherche en science Research Symposium 2018 au 
    BK-OISP.</p>
    <table id="publication" style="width:100%" border="1"></table>
    <h2 id="h2cv">Septembre 2010 - June 2013: Baccauréat:</h2>
    <p>• BAC de langue bilingue <a href="https://thptnguyenthiminhkhai.hcm.edu.vn/homegd3" target="_blank">au Lycée Nguyen Thi Minh Khai</a> 
        <img src="./NTMK_lycee.jpg" alt="NTMK" style="width:1.5%;"> : Niveau Moyen.</p>
</body>
</html>
